name: Test Windows build
on: [push, workflow_dispatch]
jobs:
  build:
    runs-on: windows-latest
    env:
      WORKING_DIRECTORY: Example
    concurrency:
      group: windows-${{ github.ref }}
      cancel-in-progress: true
    steps:
      - uses: actions/checkout@v2
        name: Checkout Code
      
      - name: Use Node.js 14
        uses: actions/setup-node@v2
        with:
          node-version: 14
          cache: 'yarn'

      - name: Setup MSBuild
        uses: microsoft/setup-msbuild@v1.0.2

      - name: Install node dependencies
        working-directory: ${{ env.WORKING_DIRECTORY }}
        run: yarn

      - name: Check RNW requirements
        working-directory: ${{ env.WORKING_DIRECTORY }}
        run:  powershell -ExecutionPolicy Bypass -File .\node_modules\react-native-windows\Scripts\rnw-dependencies.ps1

      - name: Build x64 release
        working-directory: ${{ env.WORKING_DIRECTORY }}
        shell: powershell
        run: npx react-native run-windows --root Example --arch x64 --release --no-packager --no-deploy --logging
